# KeySafe

app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keysafev2/: AppConstants.java  Application.java  LoginActivity.java  MainActivity.java  PlusBaseActivity.java  test.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml
gradle/wrapper/: gradle-wrapper.properties
