<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.keysafev2.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".MainActivity">

        <LinearLayout android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">
            <TextView
                android:id="@+id/email_address_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/logginmessage"/>

            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sign_in_button"
                android:text="Sign in"
                android:onClick="onClickSignIn"/>

            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sign_out_button"
                android:text="Sign out"
                android:onClick="onClickSignOut"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#fff"/>

        <TextView
            android:id="@+id/NFC_text"
            android:text="NFC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datastore" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Get Data"
                android:onClick="onClickGetData" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save data" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/data_text_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:inputType="textAutoCorrect"
                android:hint="Text to save"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:onClick="onClickSaveData"
                android:text="Save data"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="#000000"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Output:" />
        <ListView
            android:id="@+id/greetings_list_view"
            android:layout_height="500sp"
            android:layout_width="fill_parent"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            tools:listitem="@android:layout/simple_list_item_1"
            android:text="No Messages retrieved yet"/>

    </LinearLayout>
</ScrollView>